<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>MODERN WEBSITE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Shizuru&display=swap" rel="stylesheet">
><style>
    @import url('https://fonts.google.com/specimen/Patrick+Hand');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.site-header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgb(3, 62, 80), rgb(82, 103, 143));
    clip-path: polygon(0% 0%,100% 0%,100% 80%,0% 100%);
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    color: whitesmoke;
}
.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100%;
}
.menu{
    width: 50%;
    height: 100px;
}
.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu ul li{
    list-style: none;
    font-size: 18px;
    font-weight: bold;

}
section {
    display: flex;
}

.leftside img{
    width: 85%;
    overflow: hidden;
    margin-top:0px  ;
}

.rightside {
    width: 45%;
    height:100px ;
    color: whitesmoke;
}

h1{
    font-family:cursive;
    margin-left: auto;
    margin-right: auto;
    font-size: 65px;
    font-weight: bolder;
    color: antiquewhite;
    text-align: center;
    text-shadow: 1px 1px 5px black;
}
button{
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(12, 124, 223);
    background: linear-gradient(180deg, rgb(3, 62, 80), rgb(82, 103, 143));
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: none;
    margin-left: 250px;
}

button:hover{
    background: linear-gradient(90deg, rgb(82, 103, 143),rgb(3, 62, 80));
}
</style>
</head>
<body>
    <header class ="site-header">
        <nav>
            <div class="logo">

            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="leftside">
                <img src="https://images.vexels.com/media/users/3/142738/isolated/preview/1ac8fce296a7a389f466082d9655cb40-logo-colorido-de-cubos-3d-by-vexels.png">
            </div>
            <div class="righside">
                <h1>We create elegant and functional custom-designed websites</h1>
            
                <button>Get Started </button>
            </div>
        </section>
    </header>
</body>
</html>